[Tournament Info]
Name=Munster Junior Championships U10
Arbiter=Gery Graham
Organiser=Peter Doyle
Rounds=6
TableNosStart=1
Multi Games=1
System=0
Team or Individual=0
Use Minor Scores=0
[List Of Participants]
Sort Criteria=1171,1172,
KeepNumbers=0
RandomiseGroups=1
[Standings]
Tie Breaks=1218,1217,1219,
[RatingIntl]
DiffUp=350
DiffDn=350
UseDiffs=0
LowThresh=0
KFactor=40
System=0
IgnoreForfeits=1
[Accelerated]
Groups=1,0,0,
EndRound=0
[View List of Participants]
StartNo=1,0,0,0
Surname=1,1,2,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Sex=0,0,0,0
Club=1,0,0,0
BirthDate=0,0,0,0
PrintHeadings=1
[Desktop]
ListV=0,1,-1,-1,-8,-30,175,175,1525,690,
ListVmode=
ActiveViews=Cross,List,Results,
Round=5
StandingsV=0,1,-1,-1,-8,-30,200,200,1550,715,
StandingsVmode=
CrossV=2,3,-1,-1,-8,-30,75,75,940,563,
CrossVmode=
ResultsV=0,1,-1,-1,-8,-30,50,50,915,538,
ResultsVmode=
CardV=2,3,-1,-1,-8,-30,100,100,965,588,
CardVmode=large
[RatingLocal]
DiffUp=400
DiffDn=400
UseDiffs=0
LowThresh=0
KFactor=10
System=0
IgnoreForfeits=1
[TextDump]
Formatted=1
InclHeader=1
Separator=				
[View Results]
Pair No=1,0,0,0
Surname=1,1,4,0
Federation=0,0,0,0
Club=0,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
TotalScore=1,0,0,0
MinorScore=0,0,0,0
FontForResult=1,0,0,0
PrintHeadings=1
[Pairing]
UseRating=0
SwissSystem=0
BarCriteria=0
NoBarBeforeRound=1
NoBarAfterRound=0
UseAccelerated=0
IgnoreColours=0
UnplayedAgain=1
BarCaseSensitive=0
[View Cross Table]
StartNo=1,0,1,0
Surname=1,1,0,0
Federation=0,0,0,0
IntlId=0,0,0,0
LocId=1,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
FontForWhite=1,1,0,0
FontForBlack=1,0,0,0
FontForNoColour=1,0,0,0
PrintHeadings=1
[View Standings]
Placing=1,0,0,0
Surname=1,1,4,0
Federation=0,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
TieBreaks=1,0,0,0
GrandPrixScore=0,0,0,0
PrintHeadings=1
[HTMLViews]
HTMLViewList=64,
[Display]
FontName=Arial Narrow
FontSize=14
FontScript=0
