[Tournament Info]
Name=National Club Championship 2010
Arbiter=Gerry Graham
Organiser=Irish Chess Union
Rounds=4
TableNosStart=1
Multi Games=1
System=0
Team or Individual=0
Use Minor Scores=0
[Standings]
Tie Breaks=1223,
[List Of Participants]
Sort Criteria=1171,1169,1170,1172,
KeepNumbers=0
RandomiseGroups=1
[Pairing]
UseRating=0
SwissSystem=0
BarCriteria=0
NoBarBeforeRound=1
NoBarAfterRound=0
UseAccelerated=0
IgnoreColours=0
UnplayedAgain=1
BarCaseSensitive=0
[View Results]
Pair No=1,0,0,0
Surname=1,1,4,0
Federation=0,0,0,0
Club=0,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
TotalScore=1,0,0,0
MinorScore=0,0,0,0
FontForResult=1,0,0,0
PrintHeadings=1
[View Cross Table]
StartNo=1,0,1,0
Surname=1,1,0,0
Federation=0,0,0,0
IntlId=0,0,0,0
LocId=1,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
FontForWhite=1,1,0,0
FontForBlack=1,0,0,0
FontForNoColour=1,0,0,0
PrintHeadings=1
[View Standings]
Placing=1,0,0,0
Surname=1,1,0,0
Federation=0,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=0,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
TieBreaks=1,0,0,0
GrandPrixScore=0,0,0,0
PrintHeadings=1
[Desktop]
StandingsV=0,1,-1,-1,-8,-30,200,200,1550,715,
StandingsVmode=
ResultsV=0,1,-1,-1,-8,-30,150,150,1500,665,
ResultsVmode=
CrossV=0,1,-1,-1,-8,-30,175,175,1040,696,
CrossVmode=
ListV=2,3,-1,-1,-8,-30,225,225,1090,746,
ListVmode=
ActiveViews=List,Cross,Card,Standings,
Round=4
PairingInfoV=0,1,-1,-1,-4,-36,108,140,1758,840,
PairingInfoVmode=
CardV=0,1,-1,-1,-8,-30,200,200,1065,721,
CardVmode=large
[HTMLViews]
HTMLViewList=60,59,
[Display]
FontName=Arial Narrow
FontSize=14
FontScript=0
[View List of Participants]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=0,0,0,0
IntlId=1,0,0,0
LocId=1,0,0,0
RatingIntl=1,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Sex=0,0,0,0
Club=0,0,0,0
BirthDate=0,0,0,0
PrintHeadings=1
[TextDump]
Formatted=1
InclHeader=1
Separator=				
