[Tournament Info]
Name=Phibsboro Club Championship 2012 Inter
Arbiter=Michael Germaine
Organiser=Phibsboro Chess Club
Rounds=0
TableNosStart=1
Multi Games=1
System=1
Team or Individual=0
Use Minor Scores=0
[List Of Participants]
Sort Criteria=1171,1172,1169,1170,
KeepNumbers=0
RandomiseGroups=1
[Desktop]
ResultsV=0,1,-1,-1,-1,-1,180,180,1796,800,
ResultsVmode=
ActiveViews=Cross,
Round=5
StandingsV=0,1,-1,-1,-1,-1,270,270,1886,890,
StandingsVmode=
CrossV=0,1,-1,-1,-1,-1,150,150,1766,770,
CrossVmode=
[View Standings]
Placing=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
TieBreaks=1,0,0,0
GrandPrixScore=0,0,0,0
PrintHeadings=1
[View Cross Table]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=0,0,0,0
FontForWhite=1,1,0,0
FontForBlack=1,0,0,0
FontForNoColour=1,0,0,0
PrintHeadings=1
