No	Name               	Loc Id	Total	 1  	 2  	 3  	 4  	 5  	 6  	 7  

1 	Talazec, Laurent   	10692 	5.5  	 0:W	 3:W	 9:W	 4:D	 5:D	 2:D	 6:W
2 	Cassidy, John      	193   	5    	 6:W	 4:D	 5:D	 7:+	 3:D	 1:D	 9:W
3 	Mirza, Gabriel     	5601  	5    	11:W	 1:L	15:W	 8:W	 2:D	 9:D	 5:W
4 	Hayes, Pat         	564   	5    	18:W	 2:D	16:W	 1:D	 6:D	 5:D	10:W
5 	Casey, Gerry       	1874  	4.5  	10:W	 0:W	 2:D	 9:W	 1:D	 4:D	 3:L
6 	Danaher, Stephen   	4259  	4    	 2:L	16:D	13:W	11:W	 4:D	 8:W	 1:L
7 	Foenander, Phillip 	7168  	4    	14:W	 9:L	 0:W	 2:-	10:L	11:W	12:W
8 	Meaney, Michael    	880   	4    	 9:L	14:W	17:W	 3:L	12:W	 6:L	13:W
9 	Moreno, David      	10820 	3.5  	 8:W	 7:W	 1:L	 5:L	15:W	 3:D	 2:L
10	Dineen, Tim        	12252 	3.5  	 5:L	18:W	11:L	16:W	 7:W	13:D	 4:L
11	Ingram, Andrew     	6601  	3.5  	 3:L	13:D	10:W	 6:L	16:W	 7:L	18:W
12	Wall, Robert       	10657 	3    	 0: 	 0: 	 0:+	14:W	 8:L	15:W	 7:L
13	Scallan, Darragh   	12283 	3    	16:L	11:D	 6:L	18:W	14:W	10:D	 8:L
14	Mirza, Diana       	10814 	3    	 7:L	 8:L	18:W	12:L	13:L	17:W	15:W
15	Freeman, Conor     	11048 	2    	 0:D	 0:D	 3:L	17:W	 9:L	12:L	14:L
16	Canning, Eamonn    	4267  	2    	13:W	 6:D	 4:L	10:L	11:L	18:D	17:-
17	Freeman, Ruiri     	11049 	2    	 0:D	 0:D	 8:L	15:L	18:L	14:L	16:+
18	McCullough, Padraig	10501 	1.5  	 4:L	10:L	14:L	13:L	17:W	16:D	11:L
