[Tournament Info]
Name=U16 Inter Provincials 2010
Arbiter=David B Murray
Organiser=John McKenna
Rounds=3
Multi Games=1
System=1
Team or Individual=0
TableNosStart=1
Use Minor Scores=0

[View Results]
Pair No=1,0,0,
Surname=1,1,3,
FontForResult=1,0,0,

[RatingIntl]
DiffUp=350
DiffDn=350
LowThresh=2001
System=0
IgnoreForfeits=1
UseDiffs=1
KFactor=10

[Symbols]
UseDrawSymbol=1
UseScoreChars=0
WinChar=W
DrawChar=D
LossChar=L
DrawSymbol==

[Standings]
Tie Breaks=1220,

[View Standings]
Placing=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
RatingIntl=1,3,0,0
RatingLocal=1,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
TieBreaks=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
Title=0,0,0,0
GrandPrixScore=0,0,0,0
PrintHeadings=1

[Desktop]
ResultsV=0,1,0,715,-8,-30,110,110,1188,556,
ResultsVmode=
ActiveViews=Cross,Results,
Round=3
ClubStandingsV=0,1,-1,-1,-4,-23,176,176,1258,626,
ClubStandingsVmode=
StandingsV=0,1,-1,-1,-4,-23,198,198,1280,648,
StandingsVmode=
CrossV=2,3,-1,-1,-8,-30,50,50,915,571,
CrossVmode=
PairingInfoV=0,1,-1,-1,-4,-23,22,22,1104,472,
PairingInfoVmode=
RatingsIntlV=0,1,-1,-1,-4,-23,198,198,1280,648,
RatingsIntlVmode=
RatingsLocalV=0,1,-1,-1,-4,-23,44,44,1126,494,
RatingsLocalVmode=
ListV=2,2,160,719,-8,-30,22,22,1104,472,
ListVmode=
CardV=0,1,-1,-1,-8,-30,175,175,1040,696,
CardVmode=large
[List Of Participants]
Sort Criteria=1169,1170,1171,1172,
KeepNumbers=0
RandomiseGroups=1
[RatingLocal]
DiffUp=400
DiffDn=400
UseDiffs=0
LowThresh=0
KFactor=40
System=0
IgnoreForfeits=1
[Pairing]
UseRating=0
SwissSystem=0
BarCriteria=0
NoBarBeforeRound=1
NoBarAfterRound=0
UseAccelerated=0
IgnoreColours=0
UnplayedAgain=1
BarCaseSensitive=0
[ClubStandings]
GroupingCriteria=0
TopScoresCount=0
[Accelerated]
Groups=1,2,10,
EndRound=2
[Grand Prix]
Groups=1,1000,0,1,
Share=1
[View Cross Table]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=0,0,0,0
IntlId=0,0,0,0
LocId=1,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
FontForWhite=1,1,0,0
FontForBlack=1,0,0,0
FontForNoColour=1,0,0,0
PrintHeadings=1
[View ClubStandings]
Placing=1,0,0,0
Club/Feder=1,1,0,0
TotalScore=1,0,0,0
PrintHeadings=1
[View List of Participants]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Sex=0,0,0,0
Club=0,0,0,0
BirthDate=0,0,0,0
PrintHeadings=1
[TextDump]
Formatted=1
InclHeader=1
Separator=		
