[Tournament Info]
Name=Drogheda 2010 Section A
Arbiter=
Organiser=
Rounds=5
TableNosStart=1
Multi Games=1
System=1
Team or Individual=0
Use Minor Scores=0
[RatingLocal]
DiffUp=400
DiffDn=400
UseDiffs=0
LowThresh=0
KFactor=10
System=0
IgnoreForfeits=1
[Pairing]
UseRating=0
SwissSystem=0
BarCriteria=0
NoBarBeforeRound=1
NoBarAfterRound=0
UseAccelerated=0
IgnoreColours=0
UnplayedAgain=1
BarCaseSensitive=0
[Desktop]
ListV=0,1,-1,-1,-1,-1,104,173,965,640,
ListVmode=
ActiveViews=Standings,List,
Round=5
StandingsV=0,1,-1,-1,-1,-1,-95,46,1027,485,
StandingsVmode=
[View Standings]
Placing=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
TieBreaks=1,0,0,0
GrandPrixScore=0,0,0,0
PrintHeadings=1
[View Cross Table]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=0,0,0,0
FontForWhite=1,1,0,0
FontForBlack=1,0,0,0
FontForNoColour=1,0,0,0
PrintHeadings=1
