[List Of Participants]
Sort Criteria=1171,1172,
KeepNumbers=0
RandomiseGroups=0
[Pairing]
UseRating=0
SwissSystem=0
BarCriteria=0
IgnoreColours=0
UnplayedAgain=1
BarCaseSensitive=0
[HTMLViews]
HTMLViewList=51,53,54,
[View Standings]
Placing=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
TieBreaks=1,0,0,0
GrandPrixScore=0,0,0,0
PrintHeadings=1
[View Cross Table]
StartNo=1,0,1,0
Surname=1,1,0,0
Federation=0,0,0,0
IntlId=0,0,0,0
LocId=1,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
Title=0,0,0,0
Club=0,0,0,0
TotalScore=1,0,0,0
FontForWhite=1,1,0,0
FontForBlack=1,0,0,0
FontForNoColour=1,0,0,0
PrintHeadings=1
[Desktop]
CrossV=2,3,-1,-1,-8,-30,154,203,1280,668,
CrossVmode=
StandingsV=0,1,-1,-1,-4,-30,110,145,610,445,
StandingsVmode=
ResultsV=0,1,-1,-1,-8,-30,88,116,588,416,
ResultsVmode=
ListV=2,2,0,686,-8,-30,88,116,1214,581,
ListVmode=
ActiveViews=Cross,Results,List,Card,Standings,
Round=7
CardV=0,1,-1,-1,-8,-30,100,100,965,588,
CardVmode=large
[View List of Participants]
StartNo=1,0,0,0
Surname=1,1,0,0
Federation=1,0,0,0
IntlId=0,0,0,0
LocId=0,0,0,0
RatingIntl=1,0,0,0
RatingLocal=1,0,0,0
Title=0,0,0,0
Sex=0,0,0,0
Club=0,0,0,0
BirthDate=0,0,0,0
PrintHeadings=1
[View Results]
Pair No=1,0,0,0
Surname=1,1,0,0
Federation=0,0,0,0
Club=0,0,0,0
RatingIntl=0,0,0,0
RatingLocal=0,0,0,0
TotalScore=1,0,0,0
MinorScore=0,0,0,0
FontForResult=1,0,0,0
PrintHeadings=1
[TextDump]
Formatted=1
InclHeader=1
Separator=		
